# Backend
PORT_BACKEND=3000

POSTGRES_PASSWORD=abril2024secure
POSTGRES_DB=abril_prod
POSTGRES_USER=abril_user

# Dominio principal de la marca (aunque la tienda esté en Tiendanube)
DOMAIN=abrilviveenvos.com

# Si el backend necesita saber desde dónde viene el admin:
ADMIN_PANEL_URL=https://admin.abrilviveenvos.com
API_PUBLIC_URL=https://api.abrilviveenvos.com

# Entorno
NODE_ENV=production

# WhatsApp
PORT_WHATSAPP=3010
WHATSAPP_TOKEN=...
WHATSAPP_PHONE_ID=...

# n8n (si en algún momento lo agregás acá)
N8N_USER=admin
N8N_PASSWORD=n8n2024secure
